{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=WIN-C8KN43FVVVS\\SQLEXPRESS;Initial Catalog=Task2;Integrated Security=True;Encrypt = false"
  },
  "AllowedHosts": "*"
}
